#Data source Cofiguration
spring.datasource.url=jdbc:mysql://localhost:3306/MohitDB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#to execute ddl command automatically  
spring.jpa.hibernate.ddl-auto=update
#to show sql query in console
spring.jpa.show-sql=true
