#Data source Cofiguration
spring.datasource.url=jdbc:mysql://localhost:3306/MohitDB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SwaggerCfgs
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Port
server.port=9090